# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_SoDn16IxLZTE@ep-bitter-surf-afnxn89k-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_SoDn16IxLZTE@ep-bitter-surf-afnxn89k.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-surf-afnxn89k-pooler.c-2.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-surf-afnxn89k.c-2.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_SoDn16IxLZTE

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_SoDn16IxLZTE@ep-bitter-surf-afnxn89k-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_SoDn16IxLZTE@ep-bitter-surf-afnxn89k.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-surf-afnxn89k-pooler.c-2.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_SoDn16IxLZTE
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_SoDn16IxLZTE@ep-bitter-surf-afnxn89k-pooler.c-2.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_SoDn16IxLZTE@ep-bitter-surf-afnxn89k-pooler.c-2.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_BOP0kg5VQLLfpdKe_dGkWbaVS4FQ5CglM0bJ7g3q0lnNUF8"
# vercel token
VERCEL_TOKEN=25xBEm6WuCZjPGIu6pCYIx9e

# mp-weixin
MP_WEIXIN_APP_ID=wx09f92d6c9671f220
MP_WEIXIN_SECRET=b77beba5efde56d69c3f8489af5811f6

X_API_KEY=dlkfdluouijglkgfdmsdlkkmslfn382kljksdlgj